<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PlanetEXPRESS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__background">
                <img src="static/img/background-header-1.jpg" alt="background" id="background1" class="header__background-image">
                <img src="static/img/background-header-2.jpg" alt="background" id="background2" class="header__background-image">
                <img src="static/img/background-header-3.jpg" alt="background" id="background3" class="header__background-image">
                <img src="static/img/background-header-4.jpg" alt="background" id="background4" class="header__background-image">
                <img src="static/img/background-header-5.jpg" alt="background" id="background5" class="header__background-image">
                <div class="header__background-tint"></div>
            </div>
            <div class="header__topbar">
                <div class="topbar clearfix">
                    <img class="topbar__logo" src="static/img/logo.png" width="58px" height="55px" alt="PlanetExpress">
                    <h1 class="topbar__brand"><b>Planet</b>Express</h1>
                    <nav class="topbar__navigation">
                        <ul class="topbar__list">
                            <li class="topbar__item">
                                <a href="#" class="topbar__link">Home</a>
                            </li>
                            <li class="topbar__item">
                                <a href="#" class="topbar__link">Service</a>
                            </li>
                            <li class="topbar__item">
                                <div class="dropdown">
                                    <a href="#welcome" class="topbar__link">Works</a>
                                    <div class="dropdown__content">
                                        <ul class="dropdown__list">
                                            <li class="dropdown__item"><a href="#welcome" class="dropdown__link">All</a></li>
                                            <li class="dropdown__item"><a href="#graphic" class="dropdown__link">Graphic</a></li>
                                            <li class="dropdown__item"><a href="#design" class="dropdown__link">Design</a></li>
                                            <li class="dropdown__item"><a href="#logo" class="dropdown__link">Logo</a></li>
                                            <li class="dropdown__item"><a href="#website" class="dropdown__link">Website</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="topbar__item">
                                <a href="#about-me" class="topbar__link">About Me</a>
                            </li>
                            <li class="topbar__item">
                                <a href="#contact" class="topbar__link">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header__slider">
                <div class="slider">
                    <div class="slider__content">
                        <h2 class="slider__title">Ipsum</h2>
                        <p class="slider__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo reprehenderit iusto doloribus? Quibusdam quas, fuga totam veritatis? Illo, eius tenetur?</p>
                    </div>
                    <div class="slider__content">
                        <h2 class="slider__title">Voluptas</h2>
                        <p class="slider__text">Perspiciatis qui at voluptas ipsum voluptatibus minus, possimus repudiandae.</p>
                    </div>
                    <div class="slider__content">
                        <h2 class="slider__title">Beatae</h2>
                        <p class="slider__text">Pariatur natus quasi beatae, laboriosam nihil enim amet!</p>
                    </div>
                    <div class="slider__content">
                        <h2 class="slider__title">Assumenda</h2>
                        <p class="slider__text">Assumenda laborum veniam, cupiditate sequi cumque quae rem illum debitis ratione, Perferendis, praesentium.</p>
                    </div>
                    <div class="slider__content">
                        <h2 class="slider__title">Pariatur</h2>
                        <p class="slider__text">Pariatur natus quasi beatae, laboriosam nihil enim amet!</p>
                    </div>
                    <div class="slider__pagination">
                        <div class="pagination">
                            <button class="button button_white pagination__button pagination__button_prev" data-page="prev">Prev</button>
                            <button class="button button_white pagination__button" data-page="1">1</button>
                            <button class="button button_white pagination__button" data-page="2">2</button>
                            <button class="button button_white pagination__button" data-page="3">3</button>
                            <button class="button button_white pagination__button" data-page="4">4</button>
                            <button class="button button_white pagination__button" data-page="5">5</button>
                            <button class="button button_white pagination__button pagination__button_next" data-page="next">Next</button>
                        </div>
                    </div>
              </div>
          </div>
        </header>
        <section id="welcome" class="welcome">
          <h2 class="welcome__title">Welcome</h2>
          <p class="welcome__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nobis delectus dolor laboriosam beatae alias odio non neque natus porro debitis voluptas molestiae exercitationem modi voluptates a consectetur quaerat accusamus id, fugiat vitae consequuntur, ad iusto numquam. Sit, quas illum? Eligendi earum reiciendis, et esse distinctio pariatur expedita voluptatum, perferendis!</p>
          <div id="graphic" class="row">
              <div class="column">
                  <img class="welcome__image" src="static/img/image-1.jpg" alt="image-1" width="650px" height="333px">
              </div>
              <div class="column column_right">
                  <h4 class="welcome__column-title">UI/UX design</h4>
                  <p class="welcome__column-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore id, impedit temporibus voluptate molestiae nihil sit.</p>
              </div>
          </div>
          <div class="row">
              <div id="website" class="column column_left column_blue">
                  <h4 class="welcome__column-title">Web development</h4>
                  <p class="welcome__column-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum cupiditate sapiente officia! Aliquid unde est eos.</p>
              </div>
              <div class="column column_blue welcome__web-development">
                    <button class="button button_white welcome__learn-more">Learn More</button>
              </div>
          </div>
          <div id="logo" class="row">
              <div class="column">
                  <img class="welcome__image" src="static/img/image-3.jpg" alt="image-3" width="650px" height="333px">
              </div>
              <div class="column column_right">
                  <h4 class="welcome__column-title">Logotype</h4>
                  <p class="welcome__column-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore rem commodi repudiandae dignissimos ab odit magni, omnis sint similique voluptas natus incidunt provident aut et reiciendis at doloribus dolore rerum.</p>
              </div>
          </div>
          <div id="design" class="row">
              <div class="column column_left">
                  <h4 class="welcome__column-title">Branding</h4>
                  <p class="welcome__column-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium aliquam distinctio dolorum, laudantium incidunt tenetur esse nemo, autem saepe magni illum dolore officiis debitis neque natus quod earum accusamus nihil!</p>
              </div>
              <div class="column">
                  <img class="welcome__image" src="static/img/image-4.jpg" alt="image-4" width="650px" height="333px">
              </div>
          </div>
        </section>
        <section class="gallery">
            <h2 class="gallery__title">Gallery</h2>
            <div class="gallery__tags">
                <button class="button button_blue gallery__tag">All</button>
                <button class="button button_blue gallery__tag">Graphic</button>
                <button class="button button_blue gallery__tag">Design</button>
                <button class="button button_blue gallery__tag">Logo</button>
                <button class="button button_blue gallery__tag">Website</button>
                <button class="button button_blue gallery__tag">Photography</button>
                <button class="button button_blue gallery__tag">Branding</button>
                <button class="button button_blue gallery__tag">Video</button>
            </div>
            <p class="gallery__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quidem et, alias praesentium reiciendis, autem aut eligendi optio tenetur reprehenderit!</p>
            <div class="row">
                <div class="column">
                    <img class="gallery__image" src="static/img/image-5.jpg" alt="image-5" width="650px" height="333px">
                </div>
                <div class="column">
                    <img class="gallery__image" src="static/img/image-6.jpg" alt="image-6" width="650px" height="333px">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img class="gallery__image" src="static/img/image-7.jpg" alt="image-7" width="650px" height="333px">
                </div>
                <div class="column gallery__new-new">
                    <h4 class="gallery__column-title">New New York</h4>
                    <p class="gallery__column-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio architecto tempora debitis, id doloribus magnam.</p>
                    <button class="button button_white gallery__view-more">View More</button>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img class="gallery__image" src="static/img/image-9.jpg" alt="image-9" width="650px" height="333px">
                </div>
                <div class="column">
                    <img class="gallery__image" src="static/img/image-10.jpg" alt="image-10" width="650px" height="333px">
                </div>
            </div>
        </section>
        <section id="about-me" class="about-me">
            <h2 class="about-me__title">About Me</h2>
            <p class="about-me__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, possimus!</p>
            <img class="about-me__image about-me__image_left" src="static/img/image-11.jpg" alt="image-11" width="650px" height="333px">
            <h3 class="about-me__name">Bender Bending<br><b class="about-me__name_bold">Rodriguez</b></h3>
            <div class="about-me__social-buttons">
                <a class="button button_blue about-me__social-button" href="https://www.facebook.com/Bender-Bending-Rodr%C3%ADguez-240088964782/">Facebook</a>
                <a class="button button_blue about-me__social-button" href="https://plus.google.com/110984187225369602866/posts">Google+</a>
                <a class="button button_blue about-me__social-button" href="https://twitter.com/bender22bending">Twitter</a>
            </div>
            <p class="about-me__about about-me__about_first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptates nulla odit. Quaerat laborum omnis perferendis alias deleniti vel necessitatibus sapiente a tempora totam saepe recusandae quam nisi, minus eaque. Voluptatum excepturi nisi quibusdam, soluta nostrum veritatis ad, officiis magni incidunt, impedit fugit error quod aliquid aut ipsa fugiat officia labore maiores, provident cumque reprehenderit animi sequi optio! Omnis quia magnam, sapiente quam. Architecto error, qui suscipit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eveniet esse iste laborum.</p>
            <div class="about-me__skills">
                <h5 class="about-me__skills-title">Skills</h5>
                HTML/CSS
                <div class="about-me__skill">
                    <div class="about-me__skill-slider" style="width: 80%;"></div>
                </div>
                Responsive Web Design
                <div class="about-me__skill">
                    <div class="about-me__skill-slider" style="width: 80%;"></div>
                </div>
                Droid Development
                <div class="about-me__skill">
                    <div class="about-me__skill-slider" style="width: 80%;"></div>
                </div>
                Cookies
                <div class="about-me__skill">
                    <div class="about-me__skill-slider" style="width: 80%;"></div>
                </div>
            </div>
            <p class="about-me__about about-me__about_second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, repudiandae ex pariatur libero nam quisquam? Optio placeat pariatur fuga debitis, rerum illo at ad eveniet et dolorem laboriosam! Laudantium alias inventore, tempora natus dolor odio.</p>
        </section>
        <section class="blog">
            <h2 class="blog__title">Blog</h2>
            <p class="blog__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, ea.</p>
            <div class="row">
                <div class="column">
                    <img class="blog__image" src="static/img/image-12.jpg" alt="image-12" width="650px" height="333px">
                </div>
                <div class="column column_right">
                    <h4 class="blog__column-title">
                        <small class="blog__column-title_small"><time datetime="2014-01-20">20 January 2014</time>&nbsp;by Bender</small><br>
                        Lorem ipsum dolor sit amet.
                    </h4>
                    <p class="blog__column-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores magnam aperiam, quasi velit praesentium eaque provident pariatur unde, qui, dicta alias corrupti officiis! Rem, rerum.</p>
                </div>
             </div>
             <div class="row">
                 <div class="column column_left">
                     <h4 class="blog__column-title">
                         <small class="blog__column-title_small"><time datetime="2014-01-20">20 January 2014</time>&nbsp;by Bender</small><br>
                         Lorem ipsum dolor sit amet.
                     </h4>
                     <p class="blog__column-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores magnam aperiam, quasi velit praesentium eaque provident pariatur unde, qui, dicta alias corrupti officiis! Rem, rerum.</p>
                 </div>
                 <div class="column blog__zoid">
                     <img class="blog__image" src="static/img/image-13.jpg" alt="image-13" width="650px" height="333px">
                     <button class="button button_white button_semi-transparent blog__read-more">Read more</button>
                 </div>
              </div>
            <div class="row">
                <div class="column">
                    <img class="blog__image" src="static/img/image-14.jpg" alt="image-14" width="650px" height="333px">
                </div>
                <div class="column column_right">
                    <h4 class="blog__column-title">
                        <small class="blog__column-title_small"><time datetime="2014-01-20">20 January 2014</time>&nbsp;by Bender</small><br>
                        Lorem ipsum dolor sit amet.
                    </h4>
                    <p class="blog__column-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores magnam aperiam, quasi velit praesentium eaque provident pariatur unde, qui, dicta alias corrupti officiis! Rem, rerum.</p>
                </div>
            </div>
            <div class="row">
                <div class="column column_left">
                    <h4 class="blog__column-title">
                        <small class="blog__column-title_small"><time datetime="2014-01-20">20 January 2014</time>&nbsp;by Bender</small><br>
                        Lorem ipsum dolor sit amet.
                    </h4>
                    <p class="blog__column-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores magnam aperiam, quasi velit praesentium eaque provident pariatur unde, qui, dicta alias corrupti officiis! Rem, rerum.</p>
                </div>
                <div class="column">
                    <img class="blog__image" src="static/img/image-15.jpg" alt="image-15" width="650px" height="333px">
                </div>
            </div>
        </section>
        <section id="contact" class="contact clearfix">
          <h2 class="contact__title">Contact</h2>
          <p class="contact__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quia molestias obcaecati voluptate necessitatibus saepe!</p>
          <div class="contact__map" id="map"></div>
          <address class="contact__address">
              <b class="contact__address-title">Address</b><br><br>
              ul. Lorem Street 123<br>
              31-970 Reykjavik<br>
              Iceland<br><br>
              Email: <b>sample@mail.com</b><br>
              Phone: <b>+49 5241 80-0 00</b><br>
              Mobile: <b>+49 5241 80-0 00</b><br>
              Facebook: <a href="https://facebook.com/username"><b>facebook.com/username</b></a><br>
              Twitter: <a href="https://twitter.com/username"><b>twitter.com/username</b></a>
          </address>
          <form class="contact-form" action="#" method="post">
              <div class="contact-form__field">
                  <label for="name-input" class="contact-form__label">Name</label><br>
                  <input class="contact-form__input contact-form__input_text" type="text" id="name-input" />
              </div>
              <div class="contact-form__field">
                  <label for="email-input" class="contact-form__label">Email</label><br>
                  <input class="contact-form__input contact-form__input_text" type="email" id="email-input" />
              </div>
              <div class="contact-form__field">
                  <label for="message-input" class="contact-form__label">Message</label><br>
                  <textarea class="contact-form__input contact-form__input_textarea" type="text" rows="5" id="message-input">
                  </textarea>
              </div>
              <input type="submit" class="button button_blue" />
          </form>
        </section>
        <footer class="footer">
            <nav class="footer__navigation">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">Home</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Service</a>
                    </li>
                    <li class="footer__item">
                        <a href="#welcome" class="footer__link">Works</a>
                    </li>
                    <li class="footer__item">
                        <a href="#about-me" class="footer__link">About Me</a>
                    </li>
                    <li class="footer__item">
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>
             </nav>
            <span class="footer__copyright">&copy;&nbsp;PLANETEXPRESS All right reserved</span>
        </footer>
    </div>
    <script type="text/javascript" src="./static/bundle.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZgS80-EVf0_hW6djykk5_0Q10XAlM3DI&callback=initMap"
        async defer></script>
</body>
</html>
